M48
;DRILL file {KiCad (2015-10-27 BZR 1, Git 48df08c)-product} date Thu 14 Jan 2016 01:38:54 AM PST
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.016
T2C0.020
T3C0.022
T4C0.040
%
G90
G05
M72
T1
X5.66Y-4.05
X5.78Y-4.05
T4
X4.91Y-3.49
X4.91Y-3.59
X4.91Y-3.69
X5.55Y-3.48
X5.55Y-3.58
X5.65Y-3.48
X5.65Y-3.58
X5.75Y-3.48
X5.75Y-3.58
X5.85Y-3.48
X5.85Y-3.58
T2
X4.8922Y-4.1176G85X4.8922Y-4.092
G05
X5.1678Y-4.1176G85X5.1678Y-4.092
G05
T3
X4.9256Y-3.9985G85X4.9374Y-3.9985
G05
X5.1225Y-3.9985G85X5.1343Y-3.9985
G05
T0
M30
